<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>ModifyCode</servlet-name>
        <servlet-class>codeClass.ModifyCode</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UploadTime</servlet-name>
        <servlet-class>codeClass.UploadTime</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UploadCurrent</servlet-name>
        <servlet-class>codeClass.UploadCurrent</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UploadVolt</servlet-name>
        <servlet-class>codeClass.UploadVolt</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UploadFile</servlet-name>
        <url-pattern>/UploadFile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ModifyCode</servlet-name>
        <url-pattern>/ModifyCode</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UploadTime</servlet-name>
        <url-pattern>/UploadTime</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UploadCurrent</servlet-name>
        <url-pattern>/UploadCurrent</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UploadVolt</servlet-name>
        <url-pattern>/UploadVolt</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <servlet>
        <description/>
        <display-name>UploadServlet</display-name>
        <servlet-name>UploadServlet</servlet-name>
        <servlet-class>codeClass.UploadServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UploadFile</servlet-name>
        <servlet-class>codeClass.UploadFile</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UploadServlet</servlet-name>
        <url-pattern>/UploadServlet</url-pattern>
    </servlet-mapping>
</web-app>
